#include <RcppArmadillo.h>

arma::vec caching_pairwise_compare_u(const arma::field<arma::mat>& blocks,
                                     const arma::vec& names);

arma::vec caching_pairwise_compare_uc(const arma::field<arma::mat>& blocks,
                                     const arma::vec& names,
                                     const arma::vec& ct_obs);

arma::vec caching_pairwise_compare_uci(const arma::mat& coords,
                                       const arma::field<arma::uvec>& insexing,
                                       const arma::vec& names,
                                       const arma::vec& ct_obs);